PORT=3000

# Exemplo para MySQL:
DATABASE_URL=mysql://realestate:realestate@localhost:3306/realestate

# JWT configs
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

# NODE_ENV pode ser development ou production
NODE_ENV=development
